<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />

    <title>Adicionar Produto</title>
  </head>
  <body>
    <header>
      <div class="bemvindo">
        <div class="letreiro">
          <h1><em>Floricultura Rainning Flowers</em></h1>
          <p>Chova sobre seus amores</p>
        </div>
        <img src="img/logo.png" alt="logomarca" />
      </div>
      <hr />
      <div class="menu">
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
      </div>
    </header>

    <div class="content produto">
      <h2>Adicionar Produto</h2>
      <form action="" id="formulario">
        <div class="campo-form">
          <label for="link-foto">Link para foto: </label>
          <input type="url" id="link-foto" name="link-foto" />
        </div>

        <div class="campo-form">
          <label for="descricao">Descrição do produto: </label>
          <!-- Adicione o id apropriado para o input abaixo -->
          <input type="text" id="descricao" name="descrição" />
        </div>

        <div class="campo-form">
          <label for="preco">Preço (em R$): </label>
          <!-- Adicione o id apropriado e o type para receber números abaixo -->
          <input type="number" id="preco" name="preço" />
        </div>

        <div class="campo-form">
          <!-- Preencha as propriedades necessárias para os elementos abaixo -->
          <label for="quantidade">Quantidade disponível: </label>

          <input type="number" id="quantidade" name="quantidade" />
        </div>

        <div class="form-add">
          <!-- Adicione ao type do botão abaixo o valor para que ele submeta o formulário -->
          <button type="submit">Adicionar</button>
        </div>
      </form>
    </div>
    <footer>
      <h2>Siga-nos nas redes sociais!</h2>

      <div>
        <img src="https://image.flaticon.com/icons/png/512/25/25305.png" />
        <img src="https://image.flaticon.com/icons/png/512/25/25425.png" />
        <img src="https://image.flaticon.com/icons/png/512/8/8800.png" />
      </div>
    </footer>
  </body>
</html>
