<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />

    <title>Controle de Estoque</title>
</head>
<body>
    <header>
        <div class="bemvindo">
          <div class="letreiro">
            <h1><em>Floricultura Rainning Flowers</em></h1>
            <p>Chova sobre seus amores</p>
          </div>
          <img src="img/logo.png" alt="logomarca" />
        </div>
        <hr />
        <div class="menu">
          <a href="index.html">Página Inicial</a>
          <a href="ctrl-estoque.html">Controle de Estoque</a>
          <a href="add-produto.html">Adicionar Produto</a>
          <a href="funcionarios.html">Funcionários</a>
        </div>
      </header>
    

      
      <div class="content">
        <h2>Controle de Estoque</h2>

        <table>
            <tr class='titulo'>
                <th>Foto</th>
                <th>Descrição</th>
                <th>Preço (R$)</th>
                <th>Quantidade disponível</th>
            </tr>
    
            <tr class='impar'>
                <td><img src="img/girasol.jpg" alt="buque girasol"/></td>
                <td> Buquê Premium Girasol</td>
                <td> 170 </td>
                <td> 21 </td>
            </tr>
    
            <tr>
                <td><img src="img/lirios.jpg" alt="buquê liros"/></td>
                <td> Buquê convencional Lírios </td>
                <td> 290 </td>
                <td> 15 </td>
            </tr>
    
            <tr class='impar'>
                <td><img src="img/noiva.jpg" alt="buquê noiva"/></td>
                <td> Buquê especial Noiva </td>
                <td> 310 </td>
                <td> 20 </td>
            </tr>
    
            <tr>
                <td><img src="img/princesa-isabel.jpg" alt="buque princesa isabel"/></td>
                <td> Buquê Princesa Isabel </td>
                <td> 390 </td>
                <td> 10 </td>
            </tr>
            
            <!-- Crie mais uma linha desta tabela abaixo \/ -->
    
            <tr class='impar'>
                <td><img src="img/lirio-rosa.jpeg" alt="buquê lirios rosa"></td>
                <td>Buquê de Lirios Rosa</td>
                <td> 350 </td>
                <td> 15 </td>
            </tr>
    
        </table>
    </div>
    <footer>
        <h2>Siga-nos nas redes sociais!</h2>
  
        <div>
          <img src="https://image.flaticon.com/icons/png/512/25/25305.png" />
          <img src="https://image.flaticon.com/icons/png/512/25/25425.png" />
          <img src="https://image.flaticon.com/icons/png/512/8/8800.png" />
        </div>
      </footer>

</body>
</html>