<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>it's rainning flowers!</title>
  </head>
  <body>
    <header>
      <div class="bemvindo">
        <div class="letreiro">
          <h1><em>Floricultura Rainning Flowers</em></h1>
          <p>Chova sobre seus amores</p>
        </div>
        <img src="img/logo.png" alt="logomarca" />
      </div>
      <hr />
      <div class="menu">
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
      </div>
    </header>

    <div class="content">
      <!-- ADICIONAR INFORMAÇOES SOBRE SUA LOJINHA -->
      <div class="descricao">
        
       
        <h2>Nossos Produtos</h2>
       
        <img class="vitrine" src="img/banner.jpeg" alt="banner" />
        <img class="vitrine" src="img/girasol.jpg" alt="girasol" />
        <img class="vitrine" src="img/lirio-rosa.jpeg" alt="lirio-rosa" />
        <img class="vitrine" src="img/lirios.jpg" alt="lirios" />
        <img class="vitrine" src="img/noiva.jpg" alt="noiva" />
        <img class="vitrine" src="img/rosas.jpg" alt="rosas" />
        <img class="vitrine" src="img/inverno.jpeg" alt="inverno" />
        <img class="vitrine" src="img/namorados.jpg" alt="namorados" />
        <img class="vitrine" src="img/lavanda.jpeg" alt="lavanda" />
      </div>

  
    </div>

    <footer>
      <h2>Siga-nos nas redes sociais!</h2>

      <div>
        <img src="https://image.flaticon.com/icons/png/512/25/25305.png" />
        <img src="https://image.flaticon.com/icons/png/512/25/25425.png" />
        <img src="https://image.flaticon.com/icons/png/512/8/8800.png" />
      </div>
    </footer>
  </body>
</html>
