/* -------------------------------- UNIVERSAIS ------------------------------ */

body {
  height: 100%;
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  font-weight: 400;
  background: url("img/bg.jpg");
}

header {
  background: rgba(250, 235, 215, 0.959);
  padding: 20px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.438);
}

header .menu {
  margin-top: 15px;
  margin-left: 10px;
}
header a {
  text-decoration: none;
  margin-left: 10px;
  color: rgb(59, 59, 59);
  width: 100%;
  height: 100%;
}

header a:hover {
  transition: all 1s;
  background: chocolate;
  color: white;
}

header .bemvindo {
  text-align: center;
  color: rgb(59, 59, 59);
}

header .letreiro {
  display: inline-block;
}

header .bemvindo img {
  width: 60px;
  height: 100px;
  padding-left: 30px;
}

.content {
  width: 90%;
  padding: 20px;
  margin: 50px auto;
  color: black;
  text-align: center;
  border-radius: 20px;
  background-color: antiquewhite;
  font-weight: 400;
}

.content h1 {
  text-align: center;
}

footer {
  height: 200px;
  background: antiquewhite;
  text-align: center;
  padding: 30px;
  color: rgb(59, 59, 59);
  position: relative;
  bottom: 0px;
}

footer img {
  width: 50px;
  height: 50px;
  padding: 30px 20px;
}

/*  ---------------------------------------------- */

/* Index */

.descricao {
  width: 800px;
  margin: 0 auto;
}

.vitrine {
  width: 200px;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
}

/* Controle de Estoque */

table {
  margin-top: 50px;
  width: 100%;
}

tr td {
  padding: 10px;
}
tr td img {
  border-radius: 30px;
}

.impar {
  background: rgba(255, 127, 80, 0.541);
}

/* Adicionar Produto */
form {
  width: 60%;
  height: 100%;
  text-align: right;
}

.campo-form {
  padding: 5px;
}

.campo-form label {
  padding-right: 20px;
}

.campo-form input {
  margin-right: 0;
}

.produto {
  height: 38.5vh;
}

/* Funcionários */
.staff {
  text-align: center;
  padding: 1%;
}
.staff li {
  list-style: none;
  padding: 15px;
  text-align: center;
}
